0	the
1	,
2	of
3	was
4	a
5	it
6	.
7	and
8	were
9	in
10	to
11	had
12	-
13	with
14	for
15	that
16	we
17	on
18	its
19	period
20	any
21	messages
22	out
23	lane
24	Cock
25	this
26	as
27	at
28	five
29	year
30	than
31	England
32	throne
33	face
34	queen
35	jaw
36	large
37	king
38	only
39	received
40	direct
41	going
42	all
43	us
44	before
45	season
46	epoch
47	age
48	times
49	It
50	brood
51	chickens
52	through
53	yet
54	communications
55	race
56	human
57	important
58	more
59	proved
60	have
61	relate
62	strange
63	which
64	:
65	America
66	subjects
67	British
68	congress
69	from
70	People
71	Crown
72	English
73	come
74	lately
75	events
76	order
77	earthly
78	Mere
79	theirs
80	rapped
81	)
82	originality
83	deficient
84	supernaturally
85	(
86	past
87	last
88	very
89	spirits
90	rapping
91	after
92	years
93	dozen
94	round
95	laid
96	been
97	ghost
98	Even
99	Westminster
100	London
101	up
102	swallowing
103	made
104	arrangements
105	announcing
106	by
107	appearance
108	sublime
109	heralded
110	Guards
111	Life
112	private
113	prophetic
114	whom
115	birthday
116	blessed
117	twentieth
118	her
119	attained
120	recently
121	Southcott
122	Mrs
123	favoured
124	conceded
125	revelations
126	Spiritual
127	seventy
128	hundred
129	seven
130	thousand
131	one
132	Lord
133	Our
134	ever
135	settled
136	general
137	things
138	fishes
139	loaves
140	preserves
141	State
142	lords
143	crystal
144	clearer
145	countries
146	both
147	In
148	France
149	fair
150	there
151	;
152	plain
153	There
154	comparison
155	degree
156	superlative
157	evil
158	or
159	good
160	being
161	insisted
162	authorities
163	noisiest
164	some
165	present
166	like
167	far
168	so
169	short
170	way—in
171	other
172	Heaven
173	nothing
174	everything
175	despair
176	winter
177	hope
178	spring
179	Darkness
180	Light
181	incredulity
182	belief
183	foolishness
184	wisdom
185	worst
186	best
